PORT=4000
MONGODB_URI=mongodb+srv://harshraj250106_db_user:FXgBeXLZuprUXkKV@sih.i41ryca.mongodb.net/?retryWrites=true&w=majority&appName=SIH
NODE_ENV=development

# harshraj250106_db_user
# FXgBeXLZuprUXkKV
